### common directives and settings

index index.html index.php;

# include globals/pagespeed.conf;
# include globals/hide-headers.conf;
# include globals/jetpack-compatibility.conf;
# include globals/varnish-as-front-end-compatibility.conf;

# -------------------------------------------------------------------

### To enable large uploads
# Please make sure the corresponding PHP values are increased as well
# post_max_size = 8M (default)
# upload_max_filesize = 2M (default)

client_max_body_size 20M;

# -------------------------------------------------------------------

charset "utf-8";

# For SSL - WP Super Cache Compatibility
map $scheme $wpsc_https { default ''; https '-https'; }

# -------------------------------------------------------------------
